language: android
android:
        components:
        #SDK components to be installed
        - tools
        - platform-tools
        - tools

        #The BuildTools version used for the project
        - build-tools-24.0.0
        - android-24
        - sys-img-armeabi-v7a-android-24
        - sys-img-armeabi-v7a-android-17

#before_script:
#        - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
#        - emulator -avd test -no-audio -no-window &
#        - android-wait-for-emulator
#        - adb shell input keyevent 82 &
